{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": [
      "**/dist/**",
      "**/build/**",
      "**/node_modules/**",
      "**/*.lockb",
      "**/coverage/**",
      "tests/fixtures/**"
    ]
  },
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "error",
        "useImportType": "error",
        "useConst": "error"
      },
      "suspicious": {
        "noConsole": "off",
        "noExplicitAny": "error"
      },
      "complexity": {
        "noForEach": "off"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error"
      }
    }
  },
  "overrides": [
    {
      "include": ["packages/core/src/scan-mcp.ts"],
      "linter": {
        "rules": {
          "nursery": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "node:child_process": "MCP parser must not spawn (ADR 0011 §2).",
                  "child_process": "MCP parser must not spawn (ADR 0011 §2).",
                  "node:net": "MCP parser must not open network sockets (ADR 0011 §2).",
                  "net": "MCP parser must not open network sockets (ADR 0011 §2).",
                  "node:dgram": "MCP parser must not open network sockets (ADR 0011 §2).",
                  "dgram": "MCP parser must not open network sockets (ADR 0011 §2).",
                  "node:fs/promises": "MCP parser is pure over input string; no fs writes (ADR 0011 §2).",
                  "fs/promises": "MCP parser is pure over input string; no fs writes (ADR 0011 §2)."
                }
              }
            }
          }
        }
      }
    },
    {
      "include": ["packages/**/src/**/*.ts"],
      "ignore": ["packages/ioc/src/sync.ts"],
      "linter": {
        "rules": {
          "nursery": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "node:https": "Network access is allowed only in packages/ioc/src/sync.ts (ADR 0015 §7).",
                  "https": "Network access is allowed only in packages/ioc/src/sync.ts (ADR 0015 §7).",
                  "node:http": "Network access is allowed only in packages/ioc/src/sync.ts (ADR 0015 §7).",
                  "http": "Network access is allowed only in packages/ioc/src/sync.ts (ADR 0015 §7).",
                  "node:http2": "Network access is allowed only in packages/ioc/src/sync.ts (ADR 0015 §7).",
                  "http2": "Network access is allowed only in packages/ioc/src/sync.ts (ADR 0015 §7).",
                  "node:net": "Network access is allowed only in packages/ioc/src/sync.ts (ADR 0015 §7).",
                  "net": "Network access is allowed only in packages/ioc/src/sync.ts (ADR 0015 §7).",
                  "node:dgram": "Network access is allowed only in packages/ioc/src/sync.ts (ADR 0015 §7).",
                  "dgram": "Network access is allowed only in packages/ioc/src/sync.ts (ADR 0015 §7).",
                  "node:tls": "Network access is allowed only in packages/ioc/src/sync.ts (ADR 0015 §7).",
                  "tls": "Network access is allowed only in packages/ioc/src/sync.ts (ADR 0015 §7)."
                }
              }
            }
          }
        }
      }
    }
  ],
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  }
}
